/* Mobile Styles */
@media (max-width: 767px) {

	/* Your CSS styles for mobile devices here */
	.game-board{
		padding: 10px;
		gap: 10px;
		justify-items: center;
		align-items: center;
	}
	.card {
		position: relative;
		width: 60px;
		height: 60px;
		cursor: pointer;
		perspective: 1000px;
	}

	.interactive-btns-2 {
		display: none;
	}

	.interactive-btns-1 {
		display: none;

	}

	.tooltip2-filter {
		/* background-color: aqua; */
		display: none;
	}

	/* Game 2 style  */
	.grid-container {
		/* background-color: red; */
	}

	/* Style for the grid container */
	.grid-container {
		gap: 10px;
		padding: 10px;
		border-radius: 10px;
		max-width: 500px;
		box-shadow: 0px 0px 10px var(--border-color);
	}

	/* Style for each grid cell */
	.grid-cell {
		width: 50px;
		height: 50px;
		box-shadow: 0px 0px 5px var(--border-color);
		border: 1px solid var(--border-color);
		background-color: var(--second-bg);
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.5rem;
		color: white;
		border-radius: 5px;
		cursor: pointer;
		transition: background-color 0.3s;
	}

	/* Feedback message styling */
	#feedbackContainer {
		width: 300px;
		height: 300px;
	}

	#feedbackMessage {
		font-size: large;
	}
}

/* Tablet Styles */
@media (min-width: 768px) and (max-width: 1023px) {

	/* Your CSS styles for tablet devices here */
	.game-board {
		padding: 10px;
	}

	.card {
		/* background-color: red; */
		position: relative;
		width: 100px;
		height: 100px;
		cursor: pointer;
		perspective: 1000px;
	}
}

/* Desktop Styles */
@media (min-width: 1024px) {

	/* Your CSS styles for desktop devices here */
	.main-content {
		width: 70%;
	}
}