/* Mobile Styles */
@media (max-width: 767px) {

	/* Your CSS styles for mobile devices here */

	/* Your CSS styles for tablet devices here */
	body {
		/* padding: 1em; */
	}
	header{
		padding: 0;
	}

	header #name {
		display: none;
	}
.profile-greeting p{
	font-size: 18px;
}
	#user-main-container {
		padding: 10px;
		text-align: center;
		display: flex;
	}

	.projects-container .project-boxes {
		padding: 20px 0;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 20px;
		align-items: center;
		justify-content: center;
		height: fit-content;
	}

	/* .projects-container .containers{ */
	.projects-container .containers {
		/* background-color: aqua; */
		width: 100%;
		height: fit-content;
		display: flex;
		flex-direction: row;
		gap: 20px 0;
	}

	.container-1 {
		width: 100%;
	}

	/* .container-2 { */

	.container-2 {
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: center;
		display: flex;
	}

	.container-2 .feeds-container {
		/* background-color: #3571B6; */
		width: 100%;
		padding: 0px 20px;
		/* height: 200px; */

	}

	.container-2 .feeds-container .feeds {
		width: 100%;
		/* display: flex; */
		/* background-color: red; */
		/* grid-template-columns: repeat(2, 1fr); */
		/* justify-content: center; */
		/* align-items: center; */
	}

	.feeds #feedsContainer {
		width: 100%;
		/* background-color: aqua; */
	}

	.feeds .container .content {
		width: 100%;
		/* background-color: aqua; */
	}

}

/* Tablet Styles */
@media (min-width: 768px) and (max-width: 1023px) {

	/* Your CSS styles for tablet devices here */
	body {
		padding: 1em;
	}

	/* Example tablet padding */
	header {
		background-color: red;
	}

	#user-main-container {
		padding: 10px;
		text-align: center;
	}

	.projects-container .project-boxes {
		padding: 20px 0;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 20px;
		align-items: center;
		justify-content: center;
	}

	/* .projects-container .containers{ */
	.projects-container .containers {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;
		gap: 20px 0;
	}

	.container-1 {
		width: 100%;
	}

	/* .container-2 { */

	.container-2 {
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: center;
		display: flex;
	}

	.container-2 .feeds-container {
		/* background-color: #3571B6; */
		width: 100%;
		padding: 0px 20px;
		/* height: 200px; */

	}

	.container-2 .feeds-container .feeds {
		width: 100%;
		/* display: flex; */
		/* background-color: red; */
		/* grid-template-columns: repeat(2, 1fr); */
		/* justify-content: center; */
		/* align-items: center; */
	}

	.feeds #feedsContainer {
		width: 100%;
		/* background-color: aqua; */
	}

	.feeds .container .content {
		width: 100%;
		/* background-color: aqua; */
	}
}

/* Desktop Styles */
@media (min-width: 1024px) {

	/* Your CSS styles for desktop devices here */
	.main-content {
		width: 70%;
	}

	/* Example desktop content width */
}


/* Your CSS styles for desktop devices here */